# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
BODENV_25:
BOREN:
BOREN_ON:
BORV25:
CP_OFF:
FOSC_ER_CLKOUT:
MCLRE_ON:
PWRTDIS:
PWRTE_OFF:
RC:
UNPROTECT:
VBOR_25:
WDTEN:
WDTE_ON:
FOSC_ER_NOCLKOUT:FOSC=ER_NOCLKOUT
HS:FOSC=ER_NOCLKOUT
FOSC_INTRCCLK:FOSC=INTRCCLK
XT:FOSC=INTRCCLK
FOSC_INTRCIO:FOSC=INTRCIO
LP:FOSC=INTRCIO
FOSC_EXTCLK:FOSC=EXTCLK
WDTDIS:FOSC=EXTCLK
FOSC_HS:FOSC=HS
FOSC_XT:FOSC=XT
FOSC_LP:FOSC=LP
WDTE_OFF:WDTE=OFF
PWRTEN:WDTE=OFF
PWRTE_ON:PWRTE=ON
MCLRE_OFF:MCLRE=OFF
BOREN_OFF:BOREN=OFF
BORDIS:BOREN=OFF
VBOR_OFF:BOREN=OFF
CP_ALL:CP=ALL
BODENV_27:BODENV=27
BORV27:BODENV=27
VBOR_27:BODENV=27
BODENV_42:BODENV=42
BORV42:BODENV=42
VBOR_42:BODENV=42
BODENV_45:BODENV=45
BORDIS:BODENV=45
BORV45:BODENV=45
VBOR_45:BODENV=45
VBOR_OFF:BODENV=45
