# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
FEXTOSC_ECH:FEXTOSC=ECH
FEXTOSC_ECL:FEXTOSC=ECL
FEXTOSC_OFF:FEXTOSC=OFF
RSTOSC_EXTOSC:RSTOSC=EXTOSC
RSTOSC_HFINTOSC_1MHZ:RSTOSC=HFINTOSC_1MHZ
RSTOSC_LFINTOSC:RSTOSC=LFINTOSC
RSTOSC_HFINTOSC_32MHZ:RSTOSC=HFINTOSC_32MHZ
CLKOUTEN_ON:CLKOUTEN=ON
CLKOUTEN_OFF:CLKOUTEN=OFF
VDDAR_HI:VDDAR=HI
VDDAR_LO:VDDAR=LO
MCLRE_EXTMCLR:MCLRE=EXTMCLR
MCLRE_INTMCLR:MCLRE=INTMCLR
PWRTS_PWRT_OFF:PWRTS=PWRT_OFF
PWRTS_PWRT_64:PWRTS=PWRT_64
PWRTS_PWRT_16:PWRTS=PWRT_16
PWRTS_PWRT_1:PWRTS=PWRT_1
WDTE_ON:WDTE=ON
WDTE_NSLEEP:WDTE=NSLEEP
WDTE_SWDTEN:WDTE=SWDTEN
WDTE_OFF:WDTE=OFF
BOREN_ON:BOREN=ON
BOREN_NSLEEP:BOREN=NSLEEP
BOREN_SBOREN:BOREN=SBOREN
BOREN_OFF:BOREN=OFF
BORV_LO:BORV=LO
BORV_HI:BORV=HI
PPS1WAY_ON:PPS1WAY=ON
PPS1WAY_OFF:PPS1WAY=OFF
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
BBSIZE_BB512:BBSIZE=BB512
BBSIZE_BB1K:BBSIZE=BB1K
BBSIZE_BB2K:BBSIZE=BB2K
BBSIZE_BB4K:BBSIZE=BB4K
BBSIZE_BB8K:BBSIZE=BB8K
BBSIZE_BB16K:BBSIZE=BB16K
BBSIZE_BB32K:BBSIZE=BB32K
BBSIZE_BB64K:BBSIZE=BB64K
BBEN_OFF:BBEN=OFF
BBEN_ON:BBEN=ON
SAFEN_OFF:SAFEN=OFF
SAFEN_ON:SAFEN=ON
WRTAPP_OFF:WRTAPP=OFF
WRTAPP_ON:WRTAPP=ON
WRTB_OFF:WRTB=OFF
WRTB_ON:WRTB=ON
WRTC_OFF:WRTC=OFF
WRTC_ON:WRTC=ON
WRTSAF_OFF:WRTSAF=OFF
WRTSAF_ON:WRTSAF=ON
LVP_ON:LVP=ON
LVP_OFF:LVP=OFF
CP_OFF:CP=OFF
CP_ON:CP=ON
