# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
FEXTOSC_ECH:FEXTOSC=ECH
FEXTOSC_ECM:FEXTOSC=ECM
FEXTOSC_ECL:FEXTOSC=ECL
FEXTOSC_OFF:FEXTOSC=OFF
FEXTOSC_HS:FEXTOSC=HS
FEXTOSC_XT:FEXTOSC=XT
FEXTOSC_LP:FEXTOSC=LP
RSTOSC_EXT1X:RSTOSC=EXT1X
RSTOSC_HFINT1:RSTOSC=HFINT1
RSTOSC_LFINT:RSTOSC=LFINT
RSTOSC_SOSC:RSTOSC=SOSC
RSTOSC_EXT4X:RSTOSC=EXT4X
RSTOSC_HFINTPLL:RSTOSC=HFINTPLL
RSTOSC_HFINT32:RSTOSC=HFINT32
CLKOUTEN_ON:CLKOUTEN=ON
CLKOUTEN_OFF:CLKOUTEN=OFF
CSWEN_ON:CSWEN=ON
CSWEN_OFF:CSWEN=OFF
FCMEN_ON:FCMEN=ON
FCMEN_OFF:FCMEN=OFF
MCLRE_ON:MCLRE=ON
MCLRE_OFF:MCLRE=OFF
PWRTE_OFF:PWRTE=OFF
PWRTE_ON:PWRTE=ON
LPBOREN_OFF:LPBOREN=OFF
LPBOREN_ON:LPBOREN=ON
BOREN_ON:BOREN=ON
BOREN_NSLEEP:BOREN=NSLEEP
BOREN_SBOREN:BOREN=SBOREN
BOREN_OFF:BOREN=OFF
BORV_LO:BORV=LO
BORV_HI:BORV=HI
ZCD_OFF:ZCD=OFF
ZCD_ON:ZCD=ON
PPS1WAY_ON:PPS1WAY=ON
PPS1WAY_OFF:PPS1WAY=OFF
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
WDTCPS_WDTCPS_0:WDTCPS=WDTCPS_0
WDTCPS_WDTCPS_1:WDTCPS=WDTCPS_1
WDTCPS_WDTCPS_2:WDTCPS=WDTCPS_2
WDTCPS_WDTCPS_3:WDTCPS=WDTCPS_3
WDTCPS_WDTCPS_4:WDTCPS=WDTCPS_4
WDTCPS_WDTCPS_5:WDTCPS=WDTCPS_5
WDTCPS_WDTCPS_6:WDTCPS=WDTCPS_6
WDTCPS_WDTCPS_7:WDTCPS=WDTCPS_7
WDTCPS_WDTCPS_8:WDTCPS=WDTCPS_8
WDTCPS_WDTCPS_9:WDTCPS=WDTCPS_9
WDTCPS_WDTCPS_10:WDTCPS=WDTCPS_10
WDTCPS_WDTCPS_11:WDTCPS=WDTCPS_11
WDTCPS_WDTCPS_12:WDTCPS=WDTCPS_12
WDTCPS_WDTCPS_13:WDTCPS=WDTCPS_13
WDTCPS_WDTCPS_14:WDTCPS=WDTCPS_14
WDTCPS_WDTCPS_15:WDTCPS=WDTCPS_15
WDTCPS_WDTCPS_16:WDTCPS=WDTCPS_16
WDTCPS_WDTCPS_17:WDTCPS=WDTCPS_17
WDTCPS_WDTCPS_18:WDTCPS=WDTCPS_18
WDTCPS_WDTCPS_19:WDTCPS=WDTCPS_19
WDTCPS_WDTCPS_20:WDTCPS=WDTCPS_20
WDTCPS_WDTCPS_21:WDTCPS=WDTCPS_21
WDTCPS_WDTCPS_22:WDTCPS=WDTCPS_22
WDTCPS_WDTCPS_23:WDTCPS=WDTCPS_23
WDTCPS_WDTCPS_24:WDTCPS=WDTCPS_24
WDTCPS_WDTCPS_25:WDTCPS=WDTCPS_25
WDTCPS_WDTCPS_26:WDTCPS=WDTCPS_26
WDTCPS_WDTCPS_27:WDTCPS=WDTCPS_27
WDTCPS_WDTCPS_28:WDTCPS=WDTCPS_28
WDTCPS_WDTCPS_29:WDTCPS=WDTCPS_29
WDTCPS_WDTCPS_30:WDTCPS=WDTCPS_30
WDTCPS_WDTCPS_31:WDTCPS=WDTCPS_31
WDTE_OFF:WDTE=OFF
WDTE_SWDTEN:WDTE=SWDTEN
WDTE_NSLEEP:WDTE=NSLEEP
WDTE_ON:WDTE=ON
WDTCWS_WDTCWS_0:WDTCWS=WDTCWS_0
WDTCWS_WDTCWS_1:WDTCWS=WDTCWS_1
WDTCWS_WDTCWS_2:WDTCWS=WDTCWS_2
WDTCWS_WDTCWS_3:WDTCWS=WDTCWS_3
WDTCWS_WDTCWS_4:WDTCWS=WDTCWS_4
WDTCWS_WDTCWS_5:WDTCWS=WDTCWS_5
WDTCWS_WDTCWS_6:WDTCWS=WDTCWS_6
WDTCWS_WDTCWS_7:WDTCWS=WDTCWS_7
WDTCCS_LFINTOSC:WDTCCS=LFINTOSC
WDTCCS_HFINTOSC:WDTCCS=HFINTOSC
WDTCCS_SOSC:WDTCCS=SOSC
WDTCCS_SC:WDTCCS=SC
BBSIZE_BB512:BBSIZE=BB512
BBSIZE_BB1K:BBSIZE=BB1K
BBSIZE_BB2K:BBSIZE=BB2K
BBSIZE_BB4K:BBSIZE=BB4K
BBSIZE_BB8K:BBSIZE=BB8K
BBSIZE_BB16K:BBSIZE=BB16K
BBSIZE_BB32K:BBSIZE=BB32K
BBSIZE_BB64K:BBSIZE=BB64K
BBEN_OFF:BBEN=OFF
BBEN_ON:BBEN=ON
SAFEN_OFF:SAFEN=OFF
SAFEN_ON:SAFEN=ON
WRTAPP_OFF:WRTAPP=OFF
WRTAPP_ON:WRTAPP=ON
WRTB_OFF:WRTB=OFF
WRTB_ON:WRTB=ON
WRTC_OFF:WRTC=OFF
WRTC_ON:WRTC=ON
WRTSAF_OFF:WRTSAF=OFF
WRTSAF_ON:WRTSAF=ON
LVP_ON:LVP=ON
LVP_OFF:LVP=OFF
CP_OFF:CP=OFF
CP_ON:CP=ON
