# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
FEXTOSC_ECH:FEXTOSC=ECH
FEXTOSC_ECM:FEXTOSC=ECM
FEXTOSC_ECL:FEXTOSC=ECL
FEXTOSC_OFF:FEXTOSC=OFF
FEXTOSC_HS:FEXTOSC=HS
FEXTOSC_XT:FEXTOSC=XT
FEXTOSC_LP:FEXTOSC=LP
RSTOSC_EXT1X:RSTOSC=EXT1X
RSTOSC_HFINT1:RSTOSC=HFINT1
RSTOSC_LFINT:RSTOSC=LFINT
RSTOSC_SOSC:RSTOSC=SOSC
RSTOSC_EXT4X:RSTOSC=EXT4X
RSTOSC_HFINT32:RSTOSC=HFINT32
CLKOUTEN_OFF:CLKOUTEN=OFF
CLKOUTEN_ON:CLKOUTEN=ON
CSWEN_ON:CSWEN=ON
CSWEN_OFF:CSWEN=OFF
FCMEN_ON:FCMEN=ON
FCMEN_OFF:FCMEN=OFF
MCLRE_ON:MCLRE=ON
MCLRE_OFF:MCLRE=OFF
PWRTE_OFF:PWRTE=OFF
PWRTE_ON:PWRTE=ON
WDTE_ON:WDTE=ON
WDTE_SLEEP:WDTE=SLEEP
WDTE_SWDTEN:WDTE=SWDTEN
WDTE_OFF:WDTE=OFF
LPBOREN_OFF:LPBOREN=OFF
LPBOREN_ON:LPBOREN=ON
BOREN_ON:BOREN=ON
BOREN_SLEEP:BOREN=SLEEP
BOREN_SBOREN:BOREN=SBOREN
BOREN_OFF:BOREN=OFF
BORV_LOW:BORV=LOW
BORV_HIGH:BORV=HIGH
PPS1WAY_ON:PPS1WAY=ON
PPS1WAY_OFF:PPS1WAY=OFF
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
DEBUG_OFF:DEBUG=OFF
DEBUG_ON:DEBUG=ON
WRT_OFF:WRT=OFF
WRT_BOOT:WRT=BOOT
WRT_HALF:WRT=HALF
WRT_ALL:WRT=ALL
LVP_ON:LVP=ON
LVP_OFF:LVP=OFF
CP_OFF:CP=OFF
CP_ON:CP=ON
CPD_OFF:CPD=OFF
CPD_ON:CPD=ON
