# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
BW16:
PWRTDIS:
RC:
STVREN:
WDTEN:
WDTPS1:
OSC_RC:OSC=RC
OSC_HS:OSC=HS
HS:OSC=HS
OSC_EC:OSC=EC
EC:OSC=EC
OSC_LP:OSC=LP
LP:OSC=LP
PWRT_OFF:PWRT=OFF
PWRT_ON:PWRT=ON
PWRTEN:PWRT=ON
BW_16:BW=16
BW_8:BW=8
BW8:BW=8
WDT_ON:WDT=ON
WDT_OFF:WDT=OFF
WDTDIS:WDT=OFF
WDTPS_128:WDTPS=128
WDTPS_64:WDTPS=64
WDTPS2:WDTPS=64
WDTPS_32:WDTPS=32
WDTPS4:WDTPS=32
WDTPS_16:WDTPS=16
WDTPS8:WDTPS=16
WDTPS_8:WDTPS=8
WDTPS16:WDTPS=8
WDTPS_4:WDTPS=4
WDTPS32:WDTPS=4
WDTPS_2:WDTPS=2
WDTPS64:WDTPS=2
WDTPS_1:WDTPS=1
WDTPS128:WDTPS=1
STVR_ON:STVR=ON
STVR_OFF:STVR=OFF
STVRDIS:STVR=OFF
