# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
BOREN:
BORV25:
OSCSDIS:
PWRTDIS:
RCIO:
STVREN:
UNPROTECT:
WDTEN:
WDTPS128:
CP_OFF:CP=OFF
CP_ON:CP=ON
PROTECT:CP=ON
OSC_RCIO:OSC=RCIO
OSC_HSPLL:OSC=HSPLL
HSPLL:OSC=HSPLL
OSC_ECIO:OSC=ECIO
ECIO:OSC=ECIO
OSC_EC:OSC=EC
EC:OSC=EC
OSC_RC:OSC=RC
RC:OSC=RC
OSC_HS:OSC=HS
HS:OSC=HS
OSC_XT:OSC=XT
XT:OSC=XT
OSC_LP:OSC=LP
LP:OSC=LP
OSCS_OFF:OSCS=OFF
OSCS_ON:OSCS=ON
OSCSEN:OSCS=ON
PWRT_OFF:PWRT=OFF
PWRT_ON:PWRT=ON
PWRTEN:PWRT=ON
BOR_ON:BOR=ON
BOR_OFF:BOR=OFF
BORDIS:BOR=OFF
BORV_25:BORV=25
BORV_27:BORV=27
BORV27:BORV=27
BORV_42:BORV=42
BORV42:BORV=42
BORV_45:BORV=45
BORV45:BORV=45
WDT_ON:WDT=ON
WDT_OFF:WDT=OFF
WDTDIS:WDT=OFF
WDTPS_128:WDTPS=128
WDTPS_64:WDTPS=64
WDTPS64:WDTPS=64
WDTPS_32:WDTPS=32
WDTPS32:WDTPS=32
WDTPS_16:WDTPS=16
WDTPS16:WDTPS=16
WDTPS_8:WDTPS=8
WDTPS8:WDTPS=8
WDTPS_4:WDTPS=4
WDTPS4:WDTPS=4
WDTPS_2:WDTPS=2
WDTPS2:WDTPS=2
WDTPS_1:WDTPS=1
WDTPS1:WDTPS=1
STVR_ON:STVR=ON
STVR_OFF:STVR=OFF
STVRDIS:STVR=OFF
