# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
BACKBUG_DISABLED:
BBSIZ_512_W_BOOT_BLOCK_SIZE:
BOREN_ENABLED_IN_HARDWARE__SBOREN_DISABLED:
BORV_1_9V:
CPB_DISABLED:
CPD_DISABLED:
CP_0_DISABLED:
CP_1_DISABLED:
EBTRB_DISABLED:
EBTR_0_DISABLED:
EBTR_1_DISABLED:
FCMEN_DISABLED:
HFOFST_HFINTOSC_STARTS_CLOCKING_THE_CPU_WITHOUT_WAITING_FOR_THE_OSCILLATOR_TO_STABILIZE:
IESO_DISABLED:
LVP_ENABLED:
MCLRE_MCLR_ENABLED_RA3_DISABLED:
OSC_EXT_RC:
PCLKEN_PRIMARY_CLOCK_ENABLED:
PLLEN_OSCILLATOR_USED_DIRECTLY:
STVREN_ENABLED:
WDTEN_ENABLED:
WDTPS_1_32768:
WRTB_DISABLED:
WRTC_DISABLED:
WRTD_DISABLED:
WRT_0_DISABLED:
WRT_1_DISABLED:
XINST_DISABLED:
nPWRTEN_DISABLED:
FOSC_ECL:FOSC=ECL
FOSC_ECCLKOUTL:FOSC=ECCLKOUTL
OSC_11XX_EXT_RC_CLKOUT_ON_OSC2:FOSC=ECCLKOUTL
FOSC_ECM:FOSC=ECM
FOSC_ECCLKOUTM:FOSC=ECCLKOUTM
OSC_101X_EC_CLKOUT_ON_OSC2:FOSC=ECCLKOUTM
FOSC_IRCCLKOUT:FOSC=IRCCLKOUT
OSC_INT_RC_CLKOUT_ON_OSC2:FOSC=IRCCLKOUT
FOSC_IRC:FOSC=IRC
OSC_INT_RC:FOSC=IRC
FOSC_ERC:FOSC=ERC
FOSC_ECH:FOSC=ECH
OSC_EC:FOSC=ECH
FOSC_ECCLKOUTH:FOSC=ECCLKOUTH
OSC_EC_CLKOUT_ON_OSC2:FOSC=ECCLKOUTH
FOSC_ERCCLKOUT:FOSC=ERCCLKOUT
OSC_0011_EXT_RC_CLKOUT_ON_OSC2:FOSC=ERCCLKOUT
FOSC_HS:FOSC=HS
OSC_HS:FOSC=HS
FOSC_XT:FOSC=XT
OSC_XT:FOSC=XT
FOSC_LP:FOSC=LP
OSC_LP:FOSC=LP
PLLEN_ON:PLLEN=ON
PLLEN_OSCILLATOR_MULTIPLIED_BY_4:PLLEN=ON
PLLEN_OFF:PLLEN=OFF
PCLKEN_ON:PCLKEN=ON
PCLKEN_OFF:PCLKEN=OFF
PCLKEN_PRIMARY_CLOCK_DISABLED:PCLKEN=OFF
FCMEN_ON:FCMEN=ON
FCMEN_ENABLED:FCMEN=ON
FCMEN_OFF:FCMEN=OFF
IESO_ON:IESO=ON
IESO_ENABLED:IESO=ON
IESO_OFF:IESO=OFF
PWRTEN_OFF:PWRTEN=OFF
PWRTEN_ON:PWRTEN=ON
nPWRTEN_ENABLED:PWRTEN=ON
BOREN_SBORDIS:BOREN=SBORDIS
BOREN_NOSLP:BOREN=NOSLP
BOREN_ENABLED_WHILE_ACTIVE_DISABLED_IN_SLEEP_SBOREN_DISABLED:BOREN=NOSLP
BOREN_ON:BOREN=ON
BOREN_CONTROLLED_WITH_SBOREN_BIT:BOREN=ON
BOREN_OFF:BOREN=OFF
BOREN_DISABLED_IN_HARDWARE__SBOREN_DISABLED:BOREN=OFF
BORV_19:BORV=19
BORV_22:BORV=22
BORV_2_2V:BORV=22
BORV_27:BORV=27
BORV_2_7V:BORV=27
BORV_30:BORV=30
BORV_3_0V:BORV=30
WDTEN_ON:WDTEN=ON
WDTEN_OFF:WDTEN=OFF
WDTEN_DISABLED_CONTROLLED_BY_SWDTEN_BIT:WDTEN=OFF
WDTPS_32768:WDTPS=32768
WDTPS_16384:WDTPS=16384
WDTPS_1_16384:WDTPS=16384
WDTPS_8192:WDTPS=8192
WDTPS_1_8192:WDTPS=8192
WDTPS_4096:WDTPS=4096
WDTPS_1_4096:WDTPS=4096
WDTPS_2048:WDTPS=2048
WDTPS_1_2048:WDTPS=2048
WDTPS_1024:WDTPS=1024
WDTPS_1_1024:WDTPS=1024
WDTPS_512:WDTPS=512
WDTPS_1_512:WDTPS=512
WDTPS_256:WDTPS=256
WDTPS_1_256:WDTPS=256
WDTPS_128:WDTPS=128
WDTPS_1_128:WDTPS=128
WDTPS_64:WDTPS=64
WDTPS_1_64:WDTPS=64
WDTPS_32:WDTPS=32
WDTPS_1_32:WDTPS=32
WDTPS_16:WDTPS=16
WDTPS_1_16:WDTPS=16
WDTPS_8:WDTPS=8
WDTPS_1_8:WDTPS=8
WDTPS_4:WDTPS=4
WDTPS_1_4:WDTPS=4
WDTPS_2:WDTPS=2
WDTPS_1_2:WDTPS=2
WDTPS_1:WDTPS=1
WDTPS_1_1:WDTPS=1
HFOFST_ON:HFOFST=ON
HFOFST_OFF:HFOFST=OFF
HFOFST_THE_SYSTEM_CLOCK_IS_HELD_OFF_UNTIL_THE_HFINTOSC_IS_STABLE:HFOFST=OFF
MCLRE_ON:MCLRE=ON
MCLRE_OFF:MCLRE=OFF
MCLRE_MCLR_DISABLED_RA3_ENABLED:MCLRE=OFF
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
STVREN_DISABLED:STVREN=OFF
LVP_ON:LVP=ON
LVP_OFF:LVP=OFF
LVP_DISABLED:LVP=OFF
BBSIZ_ON:BBSIZ=ON
BBSIZ_1_KW_BOOT_BLOCK_SIZE:BBSIZ=ON
BBSIZ_OFF:BBSIZ=OFF
XINST_ON:XINST=ON
XINST_ENABLED:XINST=ON
XINST_OFF:XINST=OFF
DEBUG_OFF:DEBUG=OFF
DEBUG_ON:DEBUG=ON
BACKBUG_ENABLED:DEBUG=ON
CP0_OFF:CP0=OFF
CP0_ON:CP0=ON
CP_0_ENABLED:CP0=ON
CP1_OFF:CP1=OFF
CP1_ON:CP1=ON
CP_1_ENABLED:CP1=ON
CPB_OFF:CPB=OFF
CPB_ON:CPB=ON
CPB_ENABLED:CPB=ON
CPD_OFF:CPD=OFF
CPD_ON:CPD=ON
CPD_ENABLED:CPD=ON
WRT0_OFF:WRT0=OFF
WRT0_ON:WRT0=ON
WRT_0_ENABLED:WRT0=ON
WRT1_OFF:WRT1=OFF
WRT1_ON:WRT1=ON
WRT_1_ENABLED:WRT1=ON
WRTC_OFF:WRTC=OFF
WRTC_ON:WRTC=ON
WRTC_ENABLED:WRTC=ON
WRTB_OFF:WRTB=OFF
WRTB_ON:WRTB=ON
WRTB_ENABLED:WRTB=ON
WRTD_OFF:WRTD=OFF
WRTD_ON:WRTD=ON
WRTD_ENABLED:WRTD=ON
EBTR0_OFF:EBTR0=OFF
EBTR0_ON:EBTR0=ON
EBTR_0_ENABLED:EBTR0=ON
EBTR1_OFF:EBTR1=OFF
EBTR1_ON:EBTR1=ON
EBTR_1_ENABLED:EBTR1=ON
EBTRB_OFF:EBTRB=OFF
EBTRB_ON:EBTRB=ON
EBTRB_ENABLED:EBTRB=ON
