# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
FOSC_ECL:FOSC=ECL
FOSC_ECCLKOUTL:FOSC=ECCLKOUTL
FOSC_ECM:FOSC=ECM
FOSC_ECCLKOUTM:FOSC=ECCLKOUTM
FOSC_IRCCLKOUT:FOSC=IRCCLKOUT
FOSC_IRC:FOSC=IRC
FOSC_ERC:FOSC=ERC
FOSC_ECH:FOSC=ECH
FOSC_ECCLKOUTH:FOSC=ECCLKOUTH
FOSC_ERCCLKOUT:FOSC=ERCCLKOUT
FOSC_HS:FOSC=HS
FOSC_XT:FOSC=XT
FOSC_LP:FOSC=LP
PLLEN_ON:PLLEN=ON
PLLEN_OFF:PLLEN=OFF
PCLKEN_ON:PCLKEN=ON
PCLKEN_OFF:PCLKEN=OFF
FCMEN_ON:FCMEN=ON
FCMEN_OFF:FCMEN=OFF
IESO_ON:IESO=ON
IESO_OFF:IESO=OFF
PWRTEN_OFF:PWRTEN=OFF
PWRTEN_ON:PWRTEN=ON
BOREN_SBORDIS:BOREN=SBORDIS
BOREN_NOSLP:BOREN=NOSLP
BOREN_ON:BOREN=ON
BOREN_OFF:BOREN=OFF
BORV_19:BORV=19
BORV_22:BORV=22
BORV_27:BORV=27
BORV_30:BORV=30
WDTEN_ON:WDTEN=ON
WDTEN_OFF:WDTEN=OFF
WDTPS_32768:WDTPS=32768
WDTPS_16384:WDTPS=16384
WDTPS_8192:WDTPS=8192
WDTPS_4096:WDTPS=4096
WDTPS_2048:WDTPS=2048
WDTPS_1024:WDTPS=1024
WDTPS_512:WDTPS=512
WDTPS_256:WDTPS=256
WDTPS_128:WDTPS=128
WDTPS_64:WDTPS=64
WDTPS_32:WDTPS=32
WDTPS_16:WDTPS=16
WDTPS_8:WDTPS=8
WDTPS_4:WDTPS=4
WDTPS_2:WDTPS=2
WDTPS_1:WDTPS=1
HFOFST_ON:HFOFST=ON
HFOFST_OFF:HFOFST=OFF
MCLRE_ON:MCLRE=ON
MCLRE_OFF:MCLRE=OFF
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
LVP_ON:LVP=ON
LVP_OFF:LVP=OFF
BBSIZ_ON:BBSIZ=ON
BBSIZ_OFF:BBSIZ=OFF
XINST_ON:XINST=ON
XINST_OFF:XINST=OFF
DEBUG_OFF:DEBUG=OFF
DEBUG_ON:DEBUG=ON
CP0_OFF:CP0=OFF
CP0_ON:CP0=ON
CP1_OFF:CP1=OFF
CP1_ON:CP1=ON
CPB_OFF:CPB=OFF
CPB_ON:CPB=ON
CPD_OFF:CPD=OFF
CPD_ON:CPD=ON
WRT0_OFF:WRT0=OFF
WRT0_ON:WRT0=ON
WRT1_OFF:WRT1=OFF
WRT1_ON:WRT1=ON
WRTC_OFF:WRTC=OFF
WRTC_ON:WRTC=ON
WRTB_OFF:WRTB=OFF
WRTB_ON:WRTB=ON
WRTD_OFF:WRTD=OFF
WRTD_ON:WRTD=ON
EBTR0_OFF:EBTR0=OFF
EBTR0_ON:EBTR0=ON
EBTR1_OFF:EBTR1=OFF
EBTR1_ON:EBTR1=ON
EBTRB_OFF:EBTRB=OFF
EBTRB_ON:EBTRB=ON
