# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
CCP2RC1:
CPUDIV1:
DEBUGDIS:
ECPLL:
FCMEN:
IESOEN:
MSSP7MSK:
PLLDIV1:
STVREN:
UNPROTECT:
WDTEN:
WDTPS32K:
XINSTEN:
WDTEN_ON:WDTEN=ON
WDTEN_OFF:WDTEN=OFF
WDTDIS:WDTEN=OFF
PLLDIV_1:PLLDIV=1
PLLDIV_2:PLLDIV=2
PLLDIV2:PLLDIV=2
PLLDIV_3:PLLDIV=3
PLLDIV3:PLLDIV=3
PLLDIV_4:PLLDIV=4
PLLDIV4:PLLDIV=4
PLLDIV_5:PLLDIV=5
PLLDIV5:PLLDIV=5
PLLDIV_6:PLLDIV=6
PLLDIV6:PLLDIV=6
PLLDIV_10:PLLDIV=10
PLLDIV10:PLLDIV=10
PLLDIV_12:PLLDIV=12
PLLDIV12:PLLDIV=12
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
STVRDIS:STVREN=OFF
XINST_ON:XINST=ON
XINST_OFF:XINST=OFF
XINSTDIS:XINST=OFF
DEBUG_OFF:DEBUG=OFF
DEBUG_ON:DEBUG=ON
DEBUGEN:DEBUG=ON
CPUDIV_OSC1:CPUDIV=OSC1
CPUDIV_OSC2_PLL2:CPUDIV=OSC2_PLL2
CPUDIV2:CPUDIV=OSC2_PLL2
CPUDIV_OSC3_PLL3:CPUDIV=OSC3_PLL3
CPUDIV3:CPUDIV=OSC3_PLL3
CPUDIV_OSC4_PLL6:CPUDIV=OSC4_PLL6
CPUDIV6:CPUDIV=OSC4_PLL6
CP0_OFF:CP0=OFF
CP0_ON:CP0=ON
CP0:CP0=ON
CPA:CP0=ON
FOSC_ECPLL:FOSC=ECPLL
FOSC_EC:FOSC=EC
EC:FOSC=EC
FOSC_HSPLL:FOSC=HSPLL
HSPLL:FOSC=HSPLL
FOSC_HS:FOSC=HS
HS:FOSC=HS
FOSC_INTOSCPLLO:FOSC=INTOSCPLLO
INTPLL1:FOSC=INTOSCPLLO
FOSC_INTOSCPLL:FOSC=INTOSCPLL
INTPLL2:FOSC=INTOSCPLL
FOSC_INTOSCO:FOSC=INTOSCO
INTIO1:FOSC=INTOSCO
FOSC_INTOSC:FOSC=INTOSC
INTIO2:FOSC=INTOSC
FCMEN_OFF:FCMEN=OFF
FCMDIS:FCMEN=OFF
FCMEN_ON:FCMEN=ON
IESO_OFF:IESO=OFF
IESODIS:IESO=OFF
IESO_ON:IESO=ON
WDTPS_32768:WDTPS=32768
WDTPS_16384:WDTPS=16384
WDTPS16K:WDTPS=16384
WDTPS_8192:WDTPS=8192
WDTPS8K:WDTPS=8192
WDTPS_4096:WDTPS=4096
WDTPS4K:WDTPS=4096
WDTPS_2048:WDTPS=2048
WDTPS2K:WDTPS=2048
WDTPS_1024:WDTPS=1024
WDTPS1K:WDTPS=1024
WDTPS_512:WDTPS=512
WDTPS512:WDTPS=512
WDTPS_256:WDTPS=256
WDTPS256:WDTPS=256
WDTPS_128:WDTPS=128
WDTPS128:WDTPS=128
WDTPS_64:WDTPS=64
WDTPS64:WDTPS=64
WDTPS_32:WDTPS=32
WDTPS32:WDTPS=32
WDTPS_16:WDTPS=16
WDTPS16:WDTPS=16
WDTPS_8:WDTPS=8
WDTPS8:WDTPS=8
WDTPS_4:WDTPS=4
WDTPS4:WDTPS=4
WDTPS_2:WDTPS=2
WDTPS2:WDTPS=2
WDTPS_1:WDTPS=1
WDTPS1:WDTPS=1
CCP2MX_DEFAULT:CCP2MX=DEFAULT
CCP2MX_ALTERNATE:CCP2MX=ALTERNATE
CCP2RE7:CCP2MX=ALTERNATE
MSSPMSK_MSK7:MSSPMSK=MSK7
MSSPMSK_MSK5:MSSPMSK=MSK5
MSSP5MSK:MSSPMSK=MSK5
