# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
XINST_ON:XINST=ON
XINST_OFF:XINST=OFF
BOREN_ON:BOREN=ON
BOREN_OFF:BOREN=OFF
BORV_1:BORV=1
BORV_0:BORV=0
CP0_OFF:CP0=OFF
CP0_ON:CP0=ON
FOSC_FRCDIV:FOSC=FRCDIV
FOSC_FRC500KHZ:FOSC=FRC500KHZ
FOSC_LPRC:FOSC=LPRC
FOSC_SOSC:FOSC=SOSC
FOSC_PRIPLL:FOSC=PRIPLL
FOSC_PRI:FOSC=PRI
FOSC_FRCPLL:FOSC=FRCPLL
FOSC_FRC:FOSC=FRC
SOSCSEL_LOW:SOSCSEL=LOW
SOSCSEL_DIG:SOSCSEL=DIG
CLKOEN_ON:CLKOEN=ON
CLKOEN_OFF:CLKOEN=OFF
IESO_ON:IESO=ON
IESO_OFF:IESO=OFF
PLLDIV_NOPLL:PLLDIV=NOPLL
PLLDIV_PLL8X:PLLDIV=PLL8X
PLLDIV_PLL6X:PLLDIV=PLL6X
PLLDIV_PLL4X:PLLDIV=PLL4X
PLLDIV_DIV12:PLLDIV=DIV12
PLLDIV_DIV10:PLLDIV=DIV10
PLLDIV_DIV6:PLLDIV=DIV6
PLLDIV_DIV5:PLLDIV=DIV5
PLLDIV_DIV4:PLLDIV=DIV4
PLLDIV_DIV3:PLLDIV=DIV3
PLLDIV_DIV2:PLLDIV=DIV2
PLLDIV_NODIV:PLLDIV=NODIV
POSCMD_NONE:POSCMD=NONE
POSCMD_HS:POSCMD=HS
POSCMD_MS:POSCMD=MS
POSCMD_EC:POSCMD=EC
FSCM_CSDCMD:FSCM=CSDCMD
FSCM_CSECMD:FSCM=CSECMD
FSCM_CSECME:FSCM=CSECME
WPFP_WPFP0:WPFP=WPFP0
WPFP_WPFP1:WPFP=WPFP1
WPFP_WPFP2:WPFP=WPFP2
WPFP_WPFP3:WPFP=WPFP3
WPFP_WPFP4:WPFP=WPFP4
WPFP_WPFP5:WPFP=WPFP5
WPFP_WPFP6:WPFP=WPFP6
WPFP_WPFP7:WPFP=WPFP7
WPFP_WPFP8:WPFP=WPFP8
WPFP_WPFP9:WPFP=WPFP9
WPFP_WPFP10:WPFP=WPFP10
WPFP_WPFP11:WPFP=WPFP11
WPFP_WPFP12:WPFP=WPFP12
WPFP_WPFP13:WPFP=WPFP13
WPFP_WPFP14:WPFP=WPFP14
WPFP_WPFP15:WPFP=WPFP15
WPFP_WPFP16:WPFP=WPFP16
WPFP_WPFP17:WPFP=WPFP17
WPFP_WPFP18:WPFP=WPFP18
WPFP_WPFP19:WPFP=WPFP19
WPFP_WPFP20:WPFP=WPFP20
WPFP_WPFP21:WPFP=WPFP21
WPFP_WPFP22:WPFP=WPFP22
WPFP_WPFP23:WPFP=WPFP23
WPFP_WPFP24:WPFP=WPFP24
WPFP_WPFP25:WPFP=WPFP25
WPFP_WPFP26:WPFP=WPFP26
WPFP_WPFP27:WPFP=WPFP27
WPFP_WPFP28:WPFP=WPFP28
WPFP_WPFP29:WPFP=WPFP29
WPFP_WPFP30:WPFP=WPFP30
WPFP_WPFP31:WPFP=WPFP31
WPFP_WPFP32:WPFP=WPFP32
WPFP_WPFP33:WPFP=WPFP33
WPFP_WPFP34:WPFP=WPFP34
WPFP_WPFP35:WPFP=WPFP35
WPFP_WPFP36:WPFP=WPFP36
WPFP_WPFP37:WPFP=WPFP37
WPFP_WPFP38:WPFP=WPFP38
WPFP_WPFP39:WPFP=WPFP39
WPFP_WPFP40:WPFP=WPFP40
WPFP_WPFP41:WPFP=WPFP41
WPFP_WPFP42:WPFP=WPFP42
WPFP_WPFP43:WPFP=WPFP43
WPFP_WPFP44:WPFP=WPFP44
WPFP_WPFP45:WPFP=WPFP45
WPFP_WPFP46:WPFP=WPFP46
WPFP_WPFP47:WPFP=WPFP47
WPFP_WPFP48:WPFP=WPFP48
WPFP_WPFP49:WPFP=WPFP49
WPFP_WPFP50:WPFP=WPFP50
WPFP_WPFP51:WPFP=WPFP51
WPFP_WPFP52:WPFP=WPFP52
WPFP_WPFP53:WPFP=WPFP53
WPFP_WPFP54:WPFP=WPFP54
WPFP_WPFP55:WPFP=WPFP55
WPFP_WPFP56:WPFP=WPFP56
WPFP_WPFP57:WPFP=WPFP57
WPFP_WPFP58:WPFP=WPFP58
WPFP_WPFP59:WPFP=WPFP59
WPFP_WPFP60:WPFP=WPFP60
WPFP_WPFP61:WPFP=WPFP61
WPFP_WPFP62:WPFP=WPFP62
WPFP_WPFP63:WPFP=WPFP63
WPFP_WPFP64:WPFP=WPFP64
WPFP_WPFP65:WPFP=WPFP65
WPFP_WPFP66:WPFP=WPFP66
WPFP_WPFP67:WPFP=WPFP67
WPFP_WPFP68:WPFP=WPFP68
WPFP_WPFP69:WPFP=WPFP69
WPFP_WPFP70:WPFP=WPFP70
WPFP_WPFP71:WPFP=WPFP71
WPFP_WPFP72:WPFP=WPFP72
WPFP_WPFP73:WPFP=WPFP73
WPFP_WPFP74:WPFP=WPFP74
WPFP_WPFP75:WPFP=WPFP75
WPFP_WPFP76:WPFP=WPFP76
WPFP_WPFP77:WPFP=WPFP77
WPFP_WPFP78:WPFP=WPFP78
WPFP_WPFP79:WPFP=WPFP79
WPFP_WPFP80:WPFP=WPFP80
WPFP_WPFP81:WPFP=WPFP81
WPFP_WPFP82:WPFP=WPFP82
WPFP_WPFP83:WPFP=WPFP83
WPFP_WPFP84:WPFP=WPFP84
WPFP_WPFP85:WPFP=WPFP85
WPFP_WPFP86:WPFP=WPFP86
WPFP_WPFP87:WPFP=WPFP87
WPFP_WPFP88:WPFP=WPFP88
WPFP_WPFP89:WPFP=WPFP89
WPFP_WPFP90:WPFP=WPFP90
WPFP_WPFP91:WPFP=WPFP91
WPFP_WPFP92:WPFP=WPFP92
WPFP_WPFP93:WPFP=WPFP93
WPFP_WPFP94:WPFP=WPFP94
WPFP_WPFP95:WPFP=WPFP95
WPFP_WPFP96:WPFP=WPFP96
WPFP_WPFP97:WPFP=WPFP97
WPFP_WPFP98:WPFP=WPFP98
WPFP_WPFP99:WPFP=WPFP99
WPFP_WPFP100:WPFP=WPFP100
WPFP_WPFP101:WPFP=WPFP101
WPFP_WPFP102:WPFP=WPFP102
WPFP_WPFP103:WPFP=WPFP103
WPFP_WPFP104:WPFP=WPFP104
WPFP_WPFP105:WPFP=WPFP105
WPFP_WPFP106:WPFP=WPFP106
WPFP_WPFP107:WPFP=WPFP107
WPFP_WPFP108:WPFP=WPFP108
WPFP_WPFP109:WPFP=WPFP109
WPFP_WPFP110:WPFP=WPFP110
WPFP_WPFP111:WPFP=WPFP111
WPFP_WPFP112:WPFP=WPFP112
WPFP_WPFP113:WPFP=WPFP113
WPFP_WPFP114:WPFP=WPFP114
WPFP_WPFP115:WPFP=WPFP115
WPFP_WPFP116:WPFP=WPFP116
WPFP_WPFP117:WPFP=WPFP117
WPFP_WPFP118:WPFP=WPFP118
WPFP_WPFP119:WPFP=WPFP119
WPFP_WPFP120:WPFP=WPFP120
WPFP_WPFP121:WPFP=WPFP121
WPFP_WPFP122:WPFP=WPFP122
WPFP_WPFP123:WPFP=WPFP123
WPFP_WPFP124:WPFP=WPFP124
WPFP_WPFP125:WPFP=WPFP125
WPFP_WPFP126:WPFP=WPFP126
WPFP_WPFP127:WPFP=WPFP127
WPFP_WPFP128:WPFP=WPFP128
WPFP_WPFP129:WPFP=WPFP129
WPFP_WPFP130:WPFP=WPFP130
WPFP_WPFP131:WPFP=WPFP131
WPFP_WPFP132:WPFP=WPFP132
WPFP_WPFP133:WPFP=WPFP133
WPFP_WPFP134:WPFP=WPFP134
WPFP_WPFP135:WPFP=WPFP135
WPFP_WPFP136:WPFP=WPFP136
WPFP_WPFP137:WPFP=WPFP137
WPFP_WPFP138:WPFP=WPFP138
WPFP_WPFP139:WPFP=WPFP139
WPFP_WPFP140:WPFP=WPFP140
WPFP_WPFP141:WPFP=WPFP141
WPFP_WPFP142:WPFP=WPFP142
WPFP_WPFP143:WPFP=WPFP143
WPFP_WPFP144:WPFP=WPFP144
WPFP_WPFP145:WPFP=WPFP145
WPFP_WPFP146:WPFP=WPFP146
WPFP_WPFP147:WPFP=WPFP147
WPFP_WPFP148:WPFP=WPFP148
WPFP_WPFP149:WPFP=WPFP149
WPFP_WPFP150:WPFP=WPFP150
WPFP_WPFP151:WPFP=WPFP151
WPFP_WPFP152:WPFP=WPFP152
WPFP_WPFP153:WPFP=WPFP153
WPFP_WPFP154:WPFP=WPFP154
WPFP_WPFP155:WPFP=WPFP155
WPFP_WPFP156:WPFP=WPFP156
WPFP_WPFP157:WPFP=WPFP157
WPFP_WPFP158:WPFP=WPFP158
WPFP_WPFP159:WPFP=WPFP159
WPFP_WPFP160:WPFP=WPFP160
WPFP_WPFP161:WPFP=WPFP161
WPFP_WPFP162:WPFP=WPFP162
WPFP_WPFP163:WPFP=WPFP163
WPFP_WPFP164:WPFP=WPFP164
WPFP_WPFP165:WPFP=WPFP165
WPFP_WPFP166:WPFP=WPFP166
WPFP_WPFP167:WPFP=WPFP167
WPFP_WPFP168:WPFP=WPFP168
WPFP_WPFP169:WPFP=WPFP169
WPFP_WPFP170:WPFP=WPFP170
WPFP_WPFP171:WPFP=WPFP171
WPFP_WPFP172:WPFP=WPFP172
WPFP_WPFP173:WPFP=WPFP173
WPFP_WPFP174:WPFP=WPFP174
WPFP_WPFP175:WPFP=WPFP175
WPFP_WPFP176:WPFP=WPFP176
WPFP_WPFP177:WPFP=WPFP177
WPFP_WPFP178:WPFP=WPFP178
WPFP_WPFP179:WPFP=WPFP179
WPFP_WPFP180:WPFP=WPFP180
WPFP_WPFP181:WPFP=WPFP181
WPFP_WPFP182:WPFP=WPFP182
WPFP_WPFP183:WPFP=WPFP183
WPFP_WPFP184:WPFP=WPFP184
WPFP_WPFP185:WPFP=WPFP185
WPFP_WPFP186:WPFP=WPFP186
WPFP_WPFP187:WPFP=WPFP187
WPFP_WPFP188:WPFP=WPFP188
WPFP_WPFP189:WPFP=WPFP189
WPFP_WPFP190:WPFP=WPFP190
WPFP_WPFP191:WPFP=WPFP191
WPFP_WPFP192:WPFP=WPFP192
WPFP_WPFP193:WPFP=WPFP193
WPFP_WPFP194:WPFP=WPFP194
WPFP_WPFP195:WPFP=WPFP195
WPFP_WPFP196:WPFP=WPFP196
WPFP_WPFP197:WPFP=WPFP197
WPFP_WPFP198:WPFP=WPFP198
WPFP_WPFP199:WPFP=WPFP199
WPFP_WPFP200:WPFP=WPFP200
WPFP_WPFP201:WPFP=WPFP201
WPFP_WPFP202:WPFP=WPFP202
WPFP_WPFP203:WPFP=WPFP203
WPFP_WPFP204:WPFP=WPFP204
WPFP_WPFP205:WPFP=WPFP205
WPFP_WPFP206:WPFP=WPFP206
WPFP_WPFP207:WPFP=WPFP207
WPFP_WPFP208:WPFP=WPFP208
WPFP_WPFP209:WPFP=WPFP209
WPFP_WPFP210:WPFP=WPFP210
WPFP_WPFP211:WPFP=WPFP211
WPFP_WPFP212:WPFP=WPFP212
WPFP_WPFP213:WPFP=WPFP213
WPFP_WPFP214:WPFP=WPFP214
WPFP_WPFP215:WPFP=WPFP215
WPFP_WPFP216:WPFP=WPFP216
WPFP_WPFP217:WPFP=WPFP217
WPFP_WPFP218:WPFP=WPFP218
WPFP_WPFP219:WPFP=WPFP219
WPFP_WPFP220:WPFP=WPFP220
WPFP_WPFP221:WPFP=WPFP221
WPFP_WPFP222:WPFP=WPFP222
WPFP_WPFP223:WPFP=WPFP223
WPFP_WPFP224:WPFP=WPFP224
WPFP_WPFP225:WPFP=WPFP225
WPFP_WPFP226:WPFP=WPFP226
WPFP_WPFP227:WPFP=WPFP227
WPFP_WPFP228:WPFP=WPFP228
WPFP_WPFP229:WPFP=WPFP229
WPFP_WPFP230:WPFP=WPFP230
WPFP_WPFP231:WPFP=WPFP231
WPFP_WPFP232:WPFP=WPFP232
WPFP_WPFP233:WPFP=WPFP233
WPFP_WPFP234:WPFP=WPFP234
WPFP_WPFP235:WPFP=WPFP235
WPFP_WPFP236:WPFP=WPFP236
WPFP_WPFP237:WPFP=WPFP237
WPFP_WPFP238:WPFP=WPFP238
WPFP_WPFP239:WPFP=WPFP239
WPFP_WPFP240:WPFP=WPFP240
WPFP_WPFP241:WPFP=WPFP241
WPFP_WPFP242:WPFP=WPFP242
WPFP_WPFP243:WPFP=WPFP243
WPFP_WPFP244:WPFP=WPFP244
WPFP_WPFP245:WPFP=WPFP245
WPFP_WPFP246:WPFP=WPFP246
WPFP_WPFP247:WPFP=WPFP247
WPFP_WPFP248:WPFP=WPFP248
WPFP_WPFP249:WPFP=WPFP249
WPFP_WPFP250:WPFP=WPFP250
WPFP_WPFP251:WPFP=WPFP251
WPFP_WPFP252:WPFP=WPFP252
WPFP_WPFP253:WPFP=WPFP253
WPFP_WPFP254:WPFP=WPFP254
WPFP_WPFP255:WPFP=WPFP255
WPDIS_WPDIS:WPDIS=WPDIS
WPDIS_WPEN:WPDIS=WPEN
WPEND_WPENDMEM:WPEND=WPENDMEM
WPEND_WPSTARTMEM:WPEND=WPSTARTMEM
WPCFG_WPCFGDIS:WPCFG=WPCFGDIS
WPCFG_WPCFGEN:WPCFG=WPCFGEN
T5GSEL_T5G:T5GSEL=T5G
T5GSEL_T3G:T5GSEL=T3G
CINASEL_DEFAULT:CINASEL=DEFAULT
CINASEL_RA5:CINASEL=RA5
EASHFT_ON:EASHFT=ON
EASHFT_OFF:EASHFT=OFF
ABW_MM:ABW=MM
ABW_XM12:ABW=XM12
ABW_XM16:ABW=XM16
ABW_XM20:ABW=XM20
BW_16:BW=16
BW_8:BW=8
WAIT_OFF:WAIT=OFF
WAIT_ON:WAIT=ON
IOL1WAY_ON:IOL1WAY=ON
IOL1WAY_OFF:IOL1WAY=OFF
LS48MHZ_SYSX2:LS48MHZ=SYSX2
LS48MHZ_SYSX1:LS48MHZ=SYSX1
MSSPMSK2_MSK7:MSSPMSK2=MSK7
MSSPMSK2_MSK5:MSSPMSK2=MSK5
MSSPMSK1_MSK7:MSSPMSK1=MSK7
MSSPMSK1_MSK5:MSSPMSK1=MSK5
WDTWIN_PS25_0:WDTWIN=PS25_0
WDTWIN_PS37_5:WDTWIN=PS37_5
WDTWIN_PS50_0:WDTWIN=PS50_0
WDTWIN_PS75_0:WDTWIN=PS75_0
WDTCLK_FRC:WDTCLK=FRC
WDTCLK_LPRC:WDTCLK=LPRC
WDTCLK_SOSC:WDTCLK=SOSC
WDTCLK_SYS:WDTCLK=SYS
WDTPS_32768:WDTPS=32768
WDTPS_16384:WDTPS=16384
WDTPS_8192:WDTPS=8192
WDTPS_4096:WDTPS=4096
WDTPS_2048:WDTPS=2048
WDTPS_1024:WDTPS=1024
WDTPS_512:WDTPS=512
WDTPS_256:WDTPS=256
WDTPS_128:WDTPS=128
WDTPS_64:WDTPS=64
WDTPS_32:WDTPS=32
WDTPS_16:WDTPS=16
WDTPS_8:WDTPS=8
WDTPS_4:WDTPS=4
WDTPS_2:WDTPS=2
WDTPS_1:WDTPS=1
WDTEN_SWDTDIS:WDTEN=SWDTDIS
WDTEN_ON:WDTEN=ON
WDTEN_NOSLP:WDTEN=NOSLP
WDTEN_OFF:WDTEN=OFF
WINDIS_WDTSTD:WINDIS=WDTSTD
WINDIS_WDTWIN:WINDIS=WDTWIN
WPSA_128:WPSA=128
WPSA_32:WPSA=32
RETEN_OFF:RETEN=OFF
RETEN_ON:RETEN=ON
VBTBOR_ON:VBTBOR=ON
VBTBOR_OFF:VBTBOR=OFF
DSBOREN_ON:DSBOREN=ON
DSBOREN_OFF:DSBOREN=OFF
DSBITEN_ON:DSBITEN=ON
DSBITEN_OFF:DSBITEN=OFF
DSWDTPS_DSWDTPS1F:DSWDTPS=DSWDTPS1F
DSWDTPS_DSWDTPS1E:DSWDTPS=DSWDTPS1E
DSWDTPS_DSWDTPS1D:DSWDTPS=DSWDTPS1D
DSWDTPS_DSWDTPS1C:DSWDTPS=DSWDTPS1C
DSWDTPS_DSWDTPS1B:DSWDTPS=DSWDTPS1B
DSWDTPS_DSWDTPS1A:DSWDTPS=DSWDTPS1A
DSWDTPS_DSWDTPS19:DSWDTPS=DSWDTPS19
DSWDTPS_DSWDTPS18:DSWDTPS=DSWDTPS18
DSWDTPS_DSWDTPS17:DSWDTPS=DSWDTPS17
DSWDTPS_DSWDTPS16:DSWDTPS=DSWDTPS16
DSWDTPS_DSWDTPS15:DSWDTPS=DSWDTPS15
DSWDTPS_DSWDTPS14:DSWDTPS=DSWDTPS14
DSWDTPS_DSWDTPS13:DSWDTPS=DSWDTPS13
DSWDTPS_DSWDTPS12:DSWDTPS=DSWDTPS12
DSWDTPS_DSWDTPS11:DSWDTPS=DSWDTPS11
DSWDTPS_DSWDTPS10:DSWDTPS=DSWDTPS10
DSWDTPS_DSWDTPSF:DSWDTPS=DSWDTPSF
DSWDTPS_DSWDTPSE:DSWDTPS=DSWDTPSE
DSWDTPS_DSWDTPSD:DSWDTPS=DSWDTPSD
DSWDTPS_DSWDTPSC:DSWDTPS=DSWDTPSC
DSWDTPS_DSWDTPSB:DSWDTPS=DSWDTPSB
DSWDTPS_DSWDTPSA:DSWDTPS=DSWDTPSA
DSWDTPS_DSWDTPS9:DSWDTPS=DSWDTPS9
DSWDTPS_DSWDTPS8:DSWDTPS=DSWDTPS8
DSWDTPS_DSWDTPS7:DSWDTPS=DSWDTPS7
DSWDTPS_DSWDTPS6:DSWDTPS=DSWDTPS6
DSWDTPS_DSWDTPS5:DSWDTPS=DSWDTPS5
DSWDTPS_DSWDTPS4:DSWDTPS=DSWDTPS4
DSWDTPS_DSWDTPS3:DSWDTPS=DSWDTPS3
DSWDTPS_DSWDTPS2:DSWDTPS=DSWDTPS2
DSWDTPS_DSWDTPS1:DSWDTPS=DSWDTPS1
DSWDTPS_DSWDTPS0:DSWDTPS=DSWDTPS0
DSWDTEN_ON:DSWDTEN=ON
DSWDTEN_OFF:DSWDTEN=OFF
DSWDTOSC_LPRC:DSWDTOSC=LPRC
DSWDTOSC_SOSC:DSWDTOSC=SOSC
