# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
BBSIZ0_BB2K:
RTCOSC_T1OSCREF:
RETEN_ON:RETEN=ON
RETEN_OFF:RETEN=OFF
INTOSCSEL_HIGH:INTOSCSEL=HIGH
INTOSCSEL_LOW:INTOSCSEL=LOW
SOSCSEL_HIGH:SOSCSEL=HIGH
SOSCSEL_LOW:SOSCSEL=LOW
SOSCSEL_DIG:SOSCSEL=DIG
XINST_ON:XINST=ON
XINST_OFF:XINST=OFF
FOSC_RCIO:FOSC=RCIO
FOSC_RC:FOSC=RC
FOSC_EC1:FOSC=EC1
FOSC_EC1IO:FOSC=EC1IO
FOSC_EC2:FOSC=EC2
FOSC_EC2IO:FOSC=EC2IO
FOSC_INTIO1:FOSC=INTIO1
FOSC_INTIO2:FOSC=INTIO2
FOSC_EC3:FOSC=EC3
FOSC_EC3IO:FOSC=EC3IO
FOSC_HS1:FOSC=HS1
FOSC_HS2:FOSC=HS2
FOSC_XT:FOSC=XT
FOSC_LP:FOSC=LP
PLLCFG_ON:PLLCFG=ON
PLLCFG_OFF:PLLCFG=OFF
FCMEN_OFF:FCMEN=OFF
FCMEN_ON:FCMEN=ON
IESO_OFF:IESO=OFF
IESO_ON:IESO=ON
PWRTEN_OFF:PWRTEN=OFF
PWRTEN_ON:PWRTEN=ON
BOREN_SBORDIS:BOREN=SBORDIS
BOREN_NOSLP:BOREN=NOSLP
BOREN_ON:BOREN=ON
BOREN_OFF:BOREN=OFF
BORV_3:BORV=3
BORV_2:BORV=2
BORV_1:BORV=1
BORV_0:BORV=0
BORPWR_ZPBORMV:BORPWR=ZPBORMV
BORPWR_HIGH:BORPWR=HIGH
BORPWR_MEDIUM:BORPWR=MEDIUM
BORPWR_LOW:BORPWR=LOW
WDTEN_SWDTDIS:WDTEN=SWDTDIS
WDTEN_ON:WDTEN=ON
WDTEN_NOSLP:WDTEN=NOSLP
WDTEN_OFF:WDTEN=OFF
WDTPS_1048576:WDTPS=1048576
WDTPS_524288:WDTPS=524288
WDTPS_262144:WDTPS=262144
WDTPS_131072:WDTPS=131072
WDTPS_65536:WDTPS=65536
WDTPS_32768:WDTPS=32768
WDTPS_16384:WDTPS=16384
WDTPS_8192:WDTPS=8192
WDTPS_4096:WDTPS=4096
WDTPS_2048:WDTPS=2048
WDTPS_1024:WDTPS=1024
WDTPS_512:WDTPS=512
WDTPS_256:WDTPS=256
WDTPS_128:WDTPS=128
WDTPS_64:WDTPS=64
WDTPS_32:WDTPS=32
WDTPS_16:WDTPS=16
WDTPS_8:WDTPS=8
WDTPS_4:WDTPS=4
WDTPS_2:WDTPS=2
WDTPS_1:WDTPS=1
RTCOSC_SOSCREF:RTCOSC=SOSCREF
RTCOSC_INTOSCREF:RTCOSC=INTOSCREF
EASHFT_ON:EASHFT=ON
EASHFT_OFF:EASHFT=OFF
ABW_XM20:ABW=XM20
ABW_XM16:ABW=XM16
ABW_XM12:ABW=XM12
ABW_MM:ABW=MM
BW_16:BW=16
BW_8:BW=8
WAIT_OFF:WAIT=OFF
WAIT_ON:WAIT=ON
CCP2MX_PORTC:CCP2MX=PORTC
CCP2MX_PORTBE:CCP2MX=PORTBE
ECCPMX_PORTE:ECCPMX=PORTE
ECCPMX_PORTH:ECCPMX=PORTH
MSSPMSK_MSK7:MSSPMSK=MSK7
MSSPMSK_MSK5:MSSPMSK=MSK5
MCLRE_ON:MCLRE=ON
MCLRE_OFF:MCLRE=OFF
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
BBSIZ_BB2K:BBSIZ=BB2K
BBSIZ_BB1K:BBSIZ=BB1K
BBSIZ0_BB1K:BBSIZ=BB1K
DEBUG_OFF:DEBUG=OFF
DEBUG_ON:DEBUG=ON
CP0_OFF:CP0=OFF
CP0_ON:CP0=ON
CP1_OFF:CP1=OFF
CP1_ON:CP1=ON
CP2_OFF:CP2=OFF
CP2_ON:CP2=ON
CP3_OFF:CP3=OFF
CP3_ON:CP3=ON
CP4_OFF:CP4=OFF
CP4_ON:CP4=ON
CP5_OFF:CP5=OFF
CP5_ON:CP5=ON
CP6_OFF:CP6=OFF
CP6_ON:CP6=ON
CP7_OFF:CP7=OFF
CP7_ON:CP7=ON
CPB_OFF:CPB=OFF
CPB_ON:CPB=ON
CPD_OFF:CPD=OFF
CPD_ON:CPD=ON
WRT0_OFF:WRT0=OFF
WRT0_ON:WRT0=ON
WRT1_OFF:WRT1=OFF
WRT1_ON:WRT1=ON
WRT2_OFF:WRT2=OFF
WRT2_ON:WRT2=ON
WRT3_OFF:WRT3=OFF
WRT3_ON:WRT3=ON
WRT4_OFF:WRT4=OFF
WRT4_ON:WRT4=ON
WRT5_OFF:WRT5=OFF
WRT5_ON:WRT5=ON
WRT6_OFF:WRT6=OFF
WRT6_ON:WRT6=ON
WRT7_OFF:WRT7=OFF
WRT7_ON:WRT7=ON
WRTC_OFF:WRTC=OFF
WRTC_ON:WRTC=ON
WRTB_OFF:WRTB=OFF
WRTB_ON:WRTB=ON
WRTD_OFF:WRTD=OFF
WRTD_ON:WRTD=ON
EBRT0_OFF:EBRT0=OFF
EBRT0_ON:EBRT0=ON
EBRT1_OFF:EBRT1=OFF
EBRT1_ON:EBRT1=ON
EBRT2_OFF:EBRT2=OFF
EBRT2_ON:EBRT2=ON
EBRT3_OFF:EBRT3=OFF
EBRT3_ON:EBRT3=ON
EBRT4_OFF:EBRT4=OFF
EBRT4_ON:EBRT4=ON
EBRT5_OFF:EBRT5=OFF
EBRT5_ON:EBRT5=ON
EBRT6_OFF:EBRT6=OFF
EBRT6_ON:EBRT6=ON
EBRT7_OFF:EBRT7=OFF
EBRT7_ON:EBRT7=ON
EBRTB_OFF:EBRTB=OFF
EBRTB_ON:EBRTB=ON
