# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
PLLSEL_PLL3X:PLLSEL=PLL3X
PLLSEL_PLL4X:PLLSEL=PLL4X
CFGPLLEN_ON:CFGPLLEN=ON
CFGPLLEN_OFF:CFGPLLEN=OFF
CPUDIV_CLKDIV6:CPUDIV=CLKDIV6
CPUDIV_CLKDIV3:CPUDIV=CLKDIV3
CPUDIV_CLKDIV2:CPUDIV=CLKDIV2
CPUDIV_NOCLKDIV:CPUDIV=NOCLKDIV
LS48MHZ_SYS48X8:LS48MHZ=SYS48X8
LS48MHZ_SYS24X4:LS48MHZ=SYS24X4
FOSC_ECLIO:FOSC=ECLIO
FOSC_ECLCLKO:FOSC=ECLCLKO
FOSC_ECMIO:FOSC=ECMIO
FOSC_ECMCLKO:FOSC=ECMCLKO
FOSC_ECHIO:FOSC=ECHIO
FOSC_ECHCLKO:FOSC=ECHCLKO
FOSC_RCIO:FOSC=RCIO
FOSC_RCCLKO:FOSC=RCCLKO
FOSC_INTOSCIO:FOSC=INTOSCIO
FOSC_INTOSCCLKO:FOSC=INTOSCCLKO
FOSC_HSM:FOSC=HSM
FOSC_HSH:FOSC=HSH
FOSC_XT:FOSC=XT
FOSC_LP:FOSC=LP
PCLKEN_ON:PCLKEN=ON
PCLKEN_OFF:PCLKEN=OFF
FCMEN_ON:FCMEN=ON
FCMEN_OFF:FCMEN=OFF
IESO_ON:IESO=ON
IESO_OFF:IESO=OFF
nPWRTEN_OFF:nPWRTEN=OFF
nPWRTEN_ON:nPWRTEN=ON
BOREN_SBORDIS:BOREN=SBORDIS
BOREN_NOSLP:BOREN=NOSLP
BOREN_ON:BOREN=ON
BOREN_OFF:BOREN=OFF
BORV_190:BORV=190
BORV_220:BORV=220
BORV_250:BORV=250
BORV_285:BORV=285
nLPBOR_OFF:nLPBOR=OFF
nLPBOR_ON:nLPBOR=ON
WDTEN_ON:WDTEN=ON
WDTEN_SWON:WDTEN=SWON
WDTEN_NOSLP:WDTEN=NOSLP
WDTEN_OFF:WDTEN=OFF
WDTPS_32768:WDTPS=32768
WDTPS_16384:WDTPS=16384
WDTPS_8192:WDTPS=8192
WDTPS_4096:WDTPS=4096
WDTPS_2048:WDTPS=2048
WDTPS_1024:WDTPS=1024
WDTPS_512:WDTPS=512
WDTPS_256:WDTPS=256
WDTPS_128:WDTPS=128
WDTPS_64:WDTPS=64
WDTPS_32:WDTPS=32
WDTPS_16:WDTPS=16
WDTPS_8:WDTPS=8
WDTPS_4:WDTPS=4
WDTPS_2:WDTPS=2
WDTPS_1:WDTPS=1
CCP2MX_RC1:CCP2MX=RC1
CCP2MX_RB3:CCP2MX=RB3
PBADEN_ON:PBADEN=ON
PBADEN_OFF:PBADEN=OFF
T3CMX_RC0:T3CMX=RC0
T3CMX_RB5:T3CMX=RB5
SDOMX_RB3:SDOMX=RB3
SDOMX_RC7:SDOMX=RC7
MCLRE_ON:MCLRE=ON
MCLRE_OFF:MCLRE=OFF
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
LVP_ON:LVP=ON
LVP_OFF:LVP=OFF
ICPRT_OFF:ICPRT=OFF
XINST_ON:XINST=ON
XINST_OFF:XINST=OFF
DEBUG_OFF:DEBUG=OFF
DEBUG_ON:DEBUG=ON
CP0_OFF:CP0=OFF
CP0_ON:CP0=ON
CP1_OFF:CP1=OFF
CP1_ON:CP1=ON
CPB_OFF:CPB=OFF
CPB_ON:CPB=ON
CPD_OFF:CPD=OFF
CPD_ON:CPD=ON
WRT0_OFF:WRT0=OFF
WRT0_ON:WRT0=ON
WRT1_OFF:WRT1=OFF
WRT1_ON:WRT1=ON
WRTC_OFF:WRTC=OFF
WRTC_ON:WRTC=ON
WRTB_OFF:WRTB=OFF
WRTB_ON:WRTB=ON
WRTD_OFF:WRTD=OFF
WRTD_ON:WRTD=ON
EBTR0_OFF:EBTR0=OFF
EBTR0_ON:EBTR0=ON
EBTR1_OFF:EBTR1=OFF
EBTR1_ON:EBTR1=ON
EBTRB_OFF:EBTRB=OFF
EBTRB_ON:EBTRB=ON
