# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
WDTEN_ON:WDTEN=ON
WDTEN_OFF:WDTEN=OFF
PLLDIV_1:PLLDIV=1
PLLDIV_2:PLLDIV=2
PLLDIV_3:PLLDIV=3
PLLDIV_4:PLLDIV=4
PLLDIV_5:PLLDIV=5
PLLDIV_6:PLLDIV=6
PLLDIV_10:PLLDIV=10
PLLDIV_12:PLLDIV=12
CFGPLLEN_OFF:CFGPLLEN=OFF
CFGPLLEN_ON:CFGPLLEN=ON
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
XINST_ON:XINST=ON
XINST_OFF:XINST=OFF
CPUDIV_OSC1:CPUDIV=OSC1
CPUDIV_OSC2_PLL2:CPUDIV=OSC2_PLL2
CPUDIV_OSC3_PLL3:CPUDIV=OSC3_PLL3
CPUDIV_OSC4_PLL6:CPUDIV=OSC4_PLL6
CP0_OFF:CP0=OFF
CP0_ON:CP0=ON
OSC_ECPLL:OSC=ECPLL
OSC_EC:OSC=EC
OSC_HSPLL:OSC=HSPLL
OSC_HS:OSC=HS
OSC_INTOSCPLLO:OSC=INTOSCPLLO
OSC_INTOSCPLL:OSC=INTOSCPLL
OSC_INTOSCO:OSC=INTOSCO
OSC_INTOSC:OSC=INTOSC
SOSCSEL_HIGH:SOSCSEL=HIGH
SOSCSEL_DIG:SOSCSEL=DIG
SOSCSEL_LOW:SOSCSEL=LOW
CLKOEC_ON:CLKOEC=ON
CLKOEC_OFF:CLKOEC=OFF
FCMEN_OFF:FCMEN=OFF
FCMEN_ON:FCMEN=ON
IESO_OFF:IESO=OFF
IESO_ON:IESO=ON
WDTPS_32768:WDTPS=32768
WDTPS_16384:WDTPS=16384
WDTPS_8192:WDTPS=8192
WDTPS_4096:WDTPS=4096
WDTPS_2048:WDTPS=2048
WDTPS_1024:WDTPS=1024
WDTPS_512:WDTPS=512
WDTPS_256:WDTPS=256
WDTPS_128:WDTPS=128
WDTPS_64:WDTPS=64
WDTPS_32:WDTPS=32
WDTPS_16:WDTPS=16
WDTPS_8:WDTPS=8
WDTPS_4:WDTPS=4
WDTPS_2:WDTPS=2
WDTPS_1:WDTPS=1
DSWDTOSC_INTOSCREF:DSWDTOSC=INTOSCREF
DSWDTOSC_T1OSCREF:DSWDTOSC=T1OSCREF
RTCOSC_T1OSCREF:RTCOSC=T1OSCREF
RTCOSC_INTOSCREF:RTCOSC=INTOSCREF
DSBOREN_ON:DSBOREN=ON
DSBOREN_OFF:DSBOREN=OFF
DSWDTEN_ON:DSWDTEN=ON
DSWDTEN_OFF:DSWDTEN=OFF
DSWDTPS_G2:DSWDTPS=G2
DSWDTPS_M536:DSWDTPS=M536
DSWDTPS_M134:DSWDTPS=M134
DSWDTPS_M33:DSWDTPS=M33
DSWDTPS_M8:DSWDTPS=M8
DSWDTPS_M2:DSWDTPS=M2
DSWDTPS_K524:DSWDTPS=K524
DSWDTPS_K131:DSWDTPS=K131
DSWDTPS_K32:DSWDTPS=K32
DSWDTPS_8192:DSWDTPS=8192
DSWDTPS_2048:DSWDTPS=2048
DSWDTPS_512:DSWDTPS=512
DSWDTPS_128:DSWDTPS=128
DSWDTPS_32:DSWDTPS=32
DSWDTPS_8:DSWDTPS=8
DSWDTPS_2:DSWDTPS=2
IOL1WAY_ON:IOL1WAY=ON
IOL1WAY_OFF:IOL1WAY=OFF
ADCSEL_BIT10:ADCSEL=BIT10
ADCSEL_BIT12:ADCSEL=BIT12
MSSP7B_EN_MSK7:MSSP7B_EN=MSK7
MSSP7B_EN_MSK5:MSSP7B_EN=MSK5
WPFP_PAGE_0:WPFP=PAGE_0
WPFP_PAGE_1:WPFP=PAGE_1
WPFP_PAGE_2:WPFP=PAGE_2
WPFP_PAGE_3:WPFP=PAGE_3
WPFP_PAGE_4:WPFP=PAGE_4
WPFP_PAGE_5:WPFP=PAGE_5
WPFP_PAGE_6:WPFP=PAGE_6
WPFP_PAGE_7:WPFP=PAGE_7
WPFP_PAGE_8:WPFP=PAGE_8
WPFP_PAGE_9:WPFP=PAGE_9
WPFP_PAGE_10:WPFP=PAGE_10
WPFP_PAGE_11:WPFP=PAGE_11
WPFP_PAGE_12:WPFP=PAGE_12
WPFP_PAGE_13:WPFP=PAGE_13
WPFP_PAGE_14:WPFP=PAGE_14
WPFP_PAGE_15:WPFP=PAGE_15
WPFP_PAGE_16:WPFP=PAGE_16
WPFP_PAGE_17:WPFP=PAGE_17
WPFP_PAGE_18:WPFP=PAGE_18
WPFP_PAGE_19:WPFP=PAGE_19
WPFP_PAGE_20:WPFP=PAGE_20
WPFP_PAGE_21:WPFP=PAGE_21
WPFP_PAGE_22:WPFP=PAGE_22
WPFP_PAGE_23:WPFP=PAGE_23
WPFP_PAGE_24:WPFP=PAGE_24
WPFP_PAGE_25:WPFP=PAGE_25
WPFP_PAGE_26:WPFP=PAGE_26
WPFP_PAGE_27:WPFP=PAGE_27
WPFP_PAGE_28:WPFP=PAGE_28
WPFP_PAGE_29:WPFP=PAGE_29
WPFP_PAGE_30:WPFP=PAGE_30
WPFP_PAGE_31:WPFP=PAGE_31
WPFP_PAGE_32:WPFP=PAGE_32
WPFP_PAGE_33:WPFP=PAGE_33
WPFP_PAGE_34:WPFP=PAGE_34
WPFP_PAGE_35:WPFP=PAGE_35
WPFP_PAGE_36:WPFP=PAGE_36
WPFP_PAGE_37:WPFP=PAGE_37
WPFP_PAGE_38:WPFP=PAGE_38
WPFP_PAGE_39:WPFP=PAGE_39
WPFP_PAGE_40:WPFP=PAGE_40
WPFP_PAGE_41:WPFP=PAGE_41
WPFP_PAGE_42:WPFP=PAGE_42
WPFP_PAGE_43:WPFP=PAGE_43
WPFP_PAGE_44:WPFP=PAGE_44
WPFP_PAGE_45:WPFP=PAGE_45
WPFP_PAGE_46:WPFP=PAGE_46
WPFP_PAGE_47:WPFP=PAGE_47
WPFP_PAGE_48:WPFP=PAGE_48
WPFP_PAGE_49:WPFP=PAGE_49
WPFP_PAGE_50:WPFP=PAGE_50
WPFP_PAGE_51:WPFP=PAGE_51
WPFP_PAGE_52:WPFP=PAGE_52
WPFP_PAGE_53:WPFP=PAGE_53
WPFP_PAGE_54:WPFP=PAGE_54
WPFP_PAGE_55:WPFP=PAGE_55
WPFP_PAGE_56:WPFP=PAGE_56
WPFP_PAGE_57:WPFP=PAGE_57
WPFP_PAGE_58:WPFP=PAGE_58
WPFP_PAGE_59:WPFP=PAGE_59
WPFP_PAGE_60:WPFP=PAGE_60
WPFP_PAGE_61:WPFP=PAGE_61
WPFP_PAGE_62:WPFP=PAGE_62
WPFP_PAGE_63:WPFP=PAGE_63
WPFP_PAGE_64:WPFP=PAGE_64
WPFP_PAGE_65:WPFP=PAGE_65
WPFP_PAGE_66:WPFP=PAGE_66
WPFP_PAGE_67:WPFP=PAGE_67
WPFP_PAGE_68:WPFP=PAGE_68
WPFP_PAGE_69:WPFP=PAGE_69
WPFP_PAGE_70:WPFP=PAGE_70
WPFP_PAGE_71:WPFP=PAGE_71
WPFP_PAGE_72:WPFP=PAGE_72
WPFP_PAGE_73:WPFP=PAGE_73
WPFP_PAGE_74:WPFP=PAGE_74
WPFP_PAGE_75:WPFP=PAGE_75
WPFP_PAGE_76:WPFP=PAGE_76
WPFP_PAGE_77:WPFP=PAGE_77
WPFP_PAGE_78:WPFP=PAGE_78
WPFP_PAGE_79:WPFP=PAGE_79
WPFP_PAGE_80:WPFP=PAGE_80
WPFP_PAGE_81:WPFP=PAGE_81
WPFP_PAGE_82:WPFP=PAGE_82
WPFP_PAGE_83:WPFP=PAGE_83
WPFP_PAGE_84:WPFP=PAGE_84
WPFP_PAGE_85:WPFP=PAGE_85
WPFP_PAGE_86:WPFP=PAGE_86
WPFP_PAGE_87:WPFP=PAGE_87
WPFP_PAGE_88:WPFP=PAGE_88
WPFP_PAGE_89:WPFP=PAGE_89
WPFP_PAGE_90:WPFP=PAGE_90
WPFP_PAGE_91:WPFP=PAGE_91
WPFP_PAGE_92:WPFP=PAGE_92
WPFP_PAGE_93:WPFP=PAGE_93
WPFP_PAGE_94:WPFP=PAGE_94
WPFP_PAGE_95:WPFP=PAGE_95
WPFP_PAGE_96:WPFP=PAGE_96
WPFP_PAGE_97:WPFP=PAGE_97
WPFP_PAGE_98:WPFP=PAGE_98
WPFP_PAGE_99:WPFP=PAGE_99
WPFP_PAGE_100:WPFP=PAGE_100
WPFP_PAGE_101:WPFP=PAGE_101
WPFP_PAGE_102:WPFP=PAGE_102
WPFP_PAGE_103:WPFP=PAGE_103
WPFP_PAGE_104:WPFP=PAGE_104
WPFP_PAGE_105:WPFP=PAGE_105
WPFP_PAGE_106:WPFP=PAGE_106
WPFP_PAGE_107:WPFP=PAGE_107
WPFP_PAGE_108:WPFP=PAGE_108
WPFP_PAGE_109:WPFP=PAGE_109
WPFP_PAGE_110:WPFP=PAGE_110
WPFP_PAGE_111:WPFP=PAGE_111
WPFP_PAGE_112:WPFP=PAGE_112
WPFP_PAGE_113:WPFP=PAGE_113
WPFP_PAGE_114:WPFP=PAGE_114
WPFP_PAGE_115:WPFP=PAGE_115
WPFP_PAGE_116:WPFP=PAGE_116
WPFP_PAGE_117:WPFP=PAGE_117
WPFP_PAGE_118:WPFP=PAGE_118
WPFP_PAGE_119:WPFP=PAGE_119
WPFP_PAGE_120:WPFP=PAGE_120
WPFP_PAGE_121:WPFP=PAGE_121
WPFP_PAGE_122:WPFP=PAGE_122
WPFP_PAGE_123:WPFP=PAGE_123
WPFP_PAGE_124:WPFP=PAGE_124
WPFP_PAGE_125:WPFP=PAGE_125
WPFP_PAGE_126:WPFP=PAGE_126
WPFP_PAGE_127:WPFP=PAGE_127
WPCFG_OFF:WPCFG=OFF
WPCFG_ON:WPCFG=ON
WPDIS_OFF:WPDIS=OFF
WPDIS_ON:WPDIS=ON
WPEND_PAGE_WPFP:WPEND=PAGE_WPFP
WPEND_PAGE_0:WPEND=PAGE_0
LS48MHZ_SYS24X4:LS48MHZ=SYS24X4
LS48MHZ_SYS48X8:LS48MHZ=SYS48X8
