# Version 2.36
# Generated 28/01/2022 GMT

# Copyright © 2022, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Syntax: config setting mapping
# <config macro>:<#pragma config setting>
# Syntax: null mapping
# <config macro>:
ICM_CM_LOWCMR:ICM_CM=LOWCMR
ICM_CM_HIGHCMR:ICM_CM=HIGHCMR
RSTOSC_HFINTOSC1:RSTOSC=HFINTOSC1
RSTOSC_HFINTOSC0:RSTOSC=HFINTOSC0
RSTOSC_LFINTOSC:RSTOSC=LFINTOSC
CSWEN_ON:CSWEN=ON
CSWEN_OFF:CSWEN=OFF
MCLRE_ON:MCLRE=ON
MCLRE_OFF:MCLRE=OFF
PWRTE_OFF:PWRTE=OFF
PWRTE_ON:PWRTE=ON
LPBOREN_OFF:LPBOREN=OFF
LPBOREN_ON:LPBOREN=ON
BOREN_ON:BOREN=ON
BOREN_NSLEEP:BOREN=NSLEEP
BOREN_SBOREN:BOREN=SBOREN
BOREN_OFF:BOREN=OFF
DEMDIS_OFF:DEMDIS=OFF
DEMDIS_ON:DEMDIS=ON
PPS1WAY_ON:PPS1WAY=ON
PPS1WAY_OFF:PPS1WAY=OFF
STVREN_ON:STVREN=ON
STVREN_OFF:STVREN=OFF
DEBUG_OFF:DEBUG=OFF
DEBUG_ON:DEBUG=ON
WDTCPS_WDTCPS_0:WDTCPS=WDTCPS_0
WDTCPS_WDTCPS_1:WDTCPS=WDTCPS_1
WDTCPS_WDTCPS_2:WDTCPS=WDTCPS_2
WDTCPS_WDTCPS_3:WDTCPS=WDTCPS_3
WDTCPS_WDTCPS_4:WDTCPS=WDTCPS_4
WDTCPS_WDTCPS_5:WDTCPS=WDTCPS_5
WDTCPS_WDTCPS_6:WDTCPS=WDTCPS_6
WDTCPS_WDTCPS_7:WDTCPS=WDTCPS_7
WDTCPS_WDTCPS_8:WDTCPS=WDTCPS_8
WDTCPS_WDTCPS_9:WDTCPS=WDTCPS_9
WDTCPS_WDTCPS_10:WDTCPS=WDTCPS_10
WDTCPS_WDTCPS_11:WDTCPS=WDTCPS_11
WDTCPS_WDTCPS_12:WDTCPS=WDTCPS_12
WDTCPS_WDTCPS_13:WDTCPS=WDTCPS_13
WDTCPS_WDTCPS_14:WDTCPS=WDTCPS_14
WDTCPS_WDTCPS_15:WDTCPS=WDTCPS_15
WDTCPS_WDTCPS_16:WDTCPS=WDTCPS_16
WDTCPS_WDTCPS_17:WDTCPS=WDTCPS_17
WDTCPS_WDTCPS_18:WDTCPS=WDTCPS_18
WDTCPS_WDTCPS_19:WDTCPS=WDTCPS_19
WDTCPS_WDTCPS_20:WDTCPS=WDTCPS_20
WDTCPS_WDTCPS_21:WDTCPS=WDTCPS_21
WDTCPS_WDTCPS_22:WDTCPS=WDTCPS_22
WDTCPS_WDTCPS_23:WDTCPS=WDTCPS_23
WDTCPS_WDTCPS_24:WDTCPS=WDTCPS_24
WDTCPS_WDTCPS_25:WDTCPS=WDTCPS_25
WDTCPS_WDTCPS_26:WDTCPS=WDTCPS_26
WDTCPS_WDTCPS_27:WDTCPS=WDTCPS_27
WDTCPS_WDTCPS_28:WDTCPS=WDTCPS_28
WDTCPS_WDTCPS_29:WDTCPS=WDTCPS_29
WDTCPS_WDTCPS_30:WDTCPS=WDTCPS_30
WDTCPS_WDTCPS_31:WDTCPS=WDTCPS_31
WDTE_OFF:WDTE=OFF
WDTE_SWDTEN:WDTE=SWDTEN
WDTE_NSLEEP:WDTE=NSLEEP
WDTE_ON:WDTE=ON
WDTCWS_WDTCWS_0:WDTCWS=WDTCWS_0
WDTCWS_WDTCWS_1:WDTCWS=WDTCWS_1
WDTCWS_WDTCWS_2:WDTCWS=WDTCWS_2
WDTCWS_WDTCWS_3:WDTCWS=WDTCWS_3
WDTCWS_WDTCWS_4:WDTCWS=WDTCWS_4
WDTCWS_WDTCWS_5:WDTCWS=WDTCWS_5
WDTCWS_WDTCWS_6:WDTCWS=WDTCWS_6
WDTCWS_WDTCWS_7:WDTCWS=WDTCWS_7
WDTCCS_LFINTOSC:WDTCCS=LFINTOSC
WDTCCS_HFINTOSC:WDTCCS=HFINTOSC
WDTCCS_SC:WDTCCS=SC
WRT_OFF:WRT=OFF
WRT_WRT_upper:WRT=WRT_upper
WRT_WRT_lower:WRT=WRT_lower
WRT_ON:WRT=ON
WRTC_OFF:WRTC=OFF
WRTC_ON:WRTC=ON
SCANE_available:SCANE=available
SCANE_not_available:SCANE=not_available
LVP_ON:LVP=ON
LVP_OFF:LVP=OFF
CP_OFF:CP=OFF
CP_ON:CP=ON
CPD_OFF:CPD=OFF
CPD_ON:CPD=ON
